Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonTheme" TargetType="{x:Type Button}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Opacity" Value=".6"/>
        <Setter Property="BorderBrush" Value="LightGray"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="BorderBrush" Value="#569DE5"/>
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="BorderBrush" Value="#569DE5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>