MVVM/View/SettingsView.xaml

<UserControl x:Class="SymlinkSwapper.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymlinkSwapper.MVVM.View"
             xmlns:viewModel="clr-namespace:SymlinkSwapper.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:SettingsViewModel}"
             mc:Ignorable="d"  BorderThickness="0" d:Background="#343434"
             d:DesignHeight="280" d:DesignWidth="400">

    <Control.Resources>
        <Brush x:Key="FieldLabels">LightGray</Brush>
    </Control.Resources>

    <StackPanel Orientation="Vertical" Margin="5">

        
        <TextBlock Text="Source folder" Margin="5,0,0,5" Foreground="{StaticResource FieldLabels}"/>
        <StackPanel Orientation="Horizontal">
        
            <TextBox Text="{Binding SourceFolder}" Width="305" Margin="15,0,5,0"
                     Style="{StaticResource TextBoxTheme}"/>
            
            <Border BorderThickness="1" BorderBrush="DarkGray" Height="25">
                <Button x:Name="OpenSourceFolder" Content="📂" Margin="5,0"
                    Style="{StaticResource ButtonTheme}" Command="{Binding SetSourcePathCommand}"/>
            </Border>
        </StackPanel>


        <TextBlock Text="Target symlink" Margin="5,15,0,5" Foreground="{StaticResource FieldLabels}"/>
        <StackPanel Orientation="Horizontal">

            <TextBox Text="{Binding TargetSymlink}"
                     Width="305"
                     Margin="15,0,5,0"
                     Style="{StaticResource TextBoxTheme}"/>
            
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Height="25">
                
                <Button x:Name="OpenTargetSymlink"
                        Content="📂"
                        Margin="5,0"
                        Style="{StaticResource ButtonTheme}" 
                        Command="{Binding SetOutputPathCommand}"/>
            </Border>
        </StackPanel>


        <TextBlock Text="Delay [ms]" Margin="5,15,0,5" Foreground="{StaticResource FieldLabels}"/>
        <StackPanel Orientation="Horizontal">
            
            <TextBox Text="{Binding Delay}" Width="265"
                 Margin="15,0,5,0"
                 Style="{StaticResource TextBoxTheme}"/>

            <Border BorderThickness="1" BorderBrush="DarkGray" Height="25">
                <Button x:Name="DecreaseDelay" Content="-" Margin="5,0"
                        Style="{StaticResource ButtonTheme}" 
                        Command="{Binding DecreaseDelayCommand}"/>
            </Border>

            <Border BorderThickness="1" BorderBrush="DarkGray" Height="25" Margin="5,0,0,0">
                <Button x:Name="IncreaseDelay" Content="+" Margin="5,0"
                        Style="{StaticResource ButtonTheme}" 
                        Command="{Binding IncreaseDelayCommand}"/>
            </Border>
        </StackPanel>


        <TextBlock Text="Startup" Margin="5,15,0,5" Foreground="{StaticResource FieldLabels}"/>
        <ToggleButton x:Name="Autostart"
                        Margin="15,0,12,0"
                        Height="25"
                        Content="Start with Windows"
                        Style="{StaticResource ToggleButtonTheme}" />
        
    </StackPanel>
</UserControl>
